<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
      <style>
          div{
  background-color:blanchedalmond;
  width: 300px;
  border: 15px solid ;
  padding: 50px;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
          }
          .ri{
              float: right;
              background-color:aquamarine;
  width: 300px;
  border: 15px solid blue;
  padding: 50px;
  margin: 20px;

          }
           #le
           {
               float: left;
            background-color:aquamarine;
  width: 300px;
  border: 15px solid blue;
  padding: 50px;
  padding-right:110px;
  margin: 20px;
  float: left;
  
           }
           #cent
           {
               float: left;
            background-color:fuchsia;
  width: 300px;
  border: 15px solid greenyellow;
  padding: 50px;
  margin: 20px;
  float: left;
           }
           #last
           {
               float: left;
            background-color:aquamarine;
  width: 300px;
  border: 15px solid blue;
  padding: 50px;
  margin: 20px;
           }
      </style>
</head>
<body>
     <h2 style="text-align: center;background-color: greenyellow;">BOX MODEL</h2>
     <div>
        Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the internet. A web browser is used to access web pages. Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.
        <br>
    </div>
    <div class="ri">
        Web Pages: A webpage is a digital document that is linked to the World Wide Web and viewable by anyone connected to the internet has a web browser.

        Web Development: Web development refers to the building, creating, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
    </div>
    <div id="le">
        Web Technology can be classified into the following sections:
        World Wide Web (WWW): The World Wide Web is based on several different technologies : Web browsers, Hypertext Markup Language (HTML) and Hypertext Transfer Protocol (HTTP).
        
        Web Browser: The web browser is an application software to explore www (World Wide Web). It provides an interface between the server and the client and requests to the server for web documents and services.
    </div>
    <div id="cent">
CSS Library:<br>
Pure CSS<br>
CSS Framework:<br>
Bootstrap
Bulma
Materialize
Semantic
Tailwind CSS<br>
CSS Preprocesser:<br>
SASS
LESS<br><br>
JavaScript:
JavaScript Technology:<br>
ES6
TypeScript<br>
JavaScript Framework:<br>


</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        HTML: HTML stands for Hypertext Markup Language. It is used to design the front-end portion of web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. The markup language is used to define the text documentation within the tag which defines the structure of web pages.
       <br>
   </div>
    

</body>
</html>